<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="portfolio.png" alt="Portfolio">Portfolio</title>
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h1>Florian SEZER</h1>
            <p>Portfolio</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projets.html">Mes Projets</a></li>
                <li><a href="CV (1).pdf" download>À propos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <video id="background-video" autoplay loop muted>
            <source src="backvid.mp4" type="video/mp4">
        </video>
        <section class="bis">
            <h2>Vidéos</h2>
            <div class="projects">
                <div class="project1">
                    <img src="jfmf.png" alt="Je filme ma formation">
                    <h3>Je filme ma formation</h3>
                    <p>Concours présentant la formation, par des étudiants.</p>
                    <a class="animated-button" href="https://www.youtube.com/watch?v=CwLlBtHZxEI">Voir la vidéo</a>
                </div>
                <div class="project2">
                    <img src="endless.png" alt="Endless">
                    <h3>Hors Champ</h3>
                    <p>Court métrage réalisés pour un projet universitaire</p>
                    <a class="animated-button" href="https://youtu.be/HASmtFHyNE0">Voir la vidéo</a>
                </div>
                <div class="project3">
                    <img src="navk7.png" alt="NavetteK7">
                    <h3>NavetteK7</h3>
                    <p>Épisode pilote de l'emission NavetteK7, pour un projet universitaire.</p>
                    <a class="animated-button" href="https://www.youtube.com/watch?v=RyQa8-OePlA&t=1s">Voir la vidéo</a>
                </div>
            </div>
        </section>
        <p>et plus à venir...</p>
    </main>
    <footer>
        <ul >
            <li class="social-media"><a href="https://www.linkedin.com/in/florian-sezer-346613223/?originalSubdomain=fr">Linkedin</a></li>
            <li class="social-media"><a href="https://www.instagram.com/flx16r/">Instagram</a></li>
        </ul>
        <p>Florian SEZER © 2023</p>
    </footer>
</body>

</html>